{
  "expo": {
    "name": "carapp",
    "slug": "carapp",
    "scheme": "carapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportcarappet": false,
      "bundleIdentifier": "com.emre.carapp",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.emre.carapp",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/adaptive-icon.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-router",
      "expo-web-browser",
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      "@react-native-community/datetimepicker",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.emre.carapp",
          "enableGooglePay": true
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0ee57d2b-6494-492b-a675-64f892ea5f17"
      }
    },
    "owner": "emre6706"
  }
}
