{
  "expo": {
    "name": "carapp",
    "slug": "carapp",
    "scheme": "carapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.emre.carapp",
      "googleServicesFile": "./GoogleService-Info.plist",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.emre.carapp",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-router",
      "expo-apple-authentication",
      "expo-web-browser",
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      "@react-native-community/datetimepicker",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "CarApp uses your location to share your live position with the customer during an active job."
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.emre.carapp",
          "enableGooglePay": true
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "forceStaticLinking": ["RNFBApp", "RNFBMessaging"]
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0ee57d2b-6494-492b-a675-64f892ea5f17"
      }
    },
    "owner": "emre6706"
  }
}
