{
  "extends": "./node_modules/expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "bundler"
  },
  "exclude": [
    "node_modules",
    "supabase/functions/*/index.ts",
    "supabase/functions/_shared/fcm.ts",
    "supabase/functions/_shared/email.ts"
  ]
}
